<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>SessionFilter</filter-name>
        <filter-class>filter.SessionFilter</filter-class>
    </filter>
    <filter>
        <filter-name>NewFilter</filter-name>
        <filter-class>filter.NewFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>NewFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>RegistrarCliente</servlet-name>
        <servlet-class>Controlador.RegistrarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearCuenta</servlet-name>
        <servlet-class>Controlador.crearCuenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Retirar</servlet-name>
        <servlet-class>Controlador.Retirar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Consignar</servlet-name>
        <servlet-class>Controlador.Consignar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IngresoCajero</servlet-name>
        <servlet-class>Controlador.IngresoCajeroo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ingresar</servlet-name>
        <servlet-class>Controlador.ingresar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditarCliente</servlet-name>
        <servlet-class>Controlador.EditarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarCliente</servlet-name>
        <servlet-class>Controlador.EliminarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarCuenta</servlet-name>
        <servlet-class>Controlador.EliminarCuenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EdicionCuenta</servlet-name>
        <servlet-class>Controlador.EdicionCuenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarCuentas</servlet-name>
        <servlet-class>Controlador.ListarCuentas</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrarCliente</servlet-name>
        <url-pattern>/RegistrarCliente.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearCuenta</servlet-name>
        <url-pattern>/crearCuenta.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Retirar</servlet-name>
        <url-pattern>/Retirar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Consignar</servlet-name>
        <url-pattern>/Consignar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ingresar</servlet-name>
        <url-pattern>/ingresar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarCliente</servlet-name>
        <url-pattern>/EditarCliente.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarCliente</servlet-name>
        <url-pattern>/EliminarCliente.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarCuenta</servlet-name>
        <url-pattern>/EliminarCuenta.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EdicionCuenta</servlet-name>
        <url-pattern>/EdicionCuenta.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarCuentas</servlet-name>
        <url-pattern>/ListarCuentas.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
